[theme_variables]
1 = TOP
2 = BOTTOM
3 = USERS_LOGIN_BOX
4 = SEARCH_SEARCH_BOX
5 = BREADCRUMB_VIEW

[locked]
ignore = 0,1,3,4,5,6,7,8


; Persistent style sheet
; indicated by not having a title
[style_sheet_1] 	 
file = style.css
import = TRUE
media = screen
