[theme_variables]
0  = LAYOUT_HEADER
1  = LAYOUT_FOOTER
2  = BOTTOM
3  = USERS_LOGIN_BOX
4  = NOTES_REMINDER
5  = RIGHT_PANEL
6  = SEARCH_SEARCH_BOX
7  = MENU_MENU_1
8  = BREADCRUMB_VIEW
9  = TOP_MENU
10 = BANNERS

[locked]
ignore = 0,1,3,4,6,7,8


; Persistent style sheet
; indicated by not having a title
[style_sheet_1] 	 
file = style.css
import = TRUE
media = screen

; Preferred style sheet
; indicated by having a title but no alternate indicator
[style_sheet_2] 	 
file = default.css 	 
title = Default

[style_sheet_3]
file = print.css
media = print
