[theme_variables]
0  = LAYOUT_HEADER
1  = LAYOUT_FOOTER
2  = BOTTOM
3  = USERS_LOGIN_BOX
4  = NOTES_REMINDER
5  = SEARCH_SEARCH_BOX
6  = MENU_MENU_1
7  = BREADCRUMB_VIEW
8  = TOP_MENU
9 = BANNERS

[locked]
ignore = 0,1,3,4,5,6,7


; Persistent style sheet
; indicated by not having a title
[style_sheet_1] 	 
file = style.css
import = TRUE
media = screen

; Preferred style sheet
; indicated by having a title but no alternate indicator
[style_sheet_2] 	 
file = default.css 	 
title = Default

[style_sheet_3]
file = print.css
media = print
