#Load Dynamic Modules

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format scripts '$document_root$fastcgi_script_name > $request';
    access_log /var/log/nginx/scripts.log scripts;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    fastcgi_read_timeout 240;
    keepalive_timeout  65;
    client_max_body_size 32m;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/sites/*.conf;

    server {
       server_name localhost;
       root /var/www/html;
       index index.php index.html index.htm;

       try_files $uri $uri/ /index.php?$args;

       location ~* /(images|files|logs)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
              return 403;
              error_page 403 /403_error.html;
       }

       location /phpPgAdmin {
            root /usr/share;
            index index.php;
            try_files $uri $uri/ /index.php;
            deny all;
            include /etc/nginx/conf.d/common/php.conf;
        }

        location /phpMyAdmin {
            root /usr/share;
            index index.php;
            try_files $uri $uri/ /index.php;
            deny all;
            include /etc/nginx/conf.d/common/php.conf;
        }


       include /etc/nginx/conf.d/common/php.conf;
       include /etc/nginx/conf.d/common/secure_block.conf;
       include /etc/nginx/conf.d/common/error_page.conf;
    }

}
