
   location /secure {
            #include shib_clear_headers;
            #Add your attributes here. They get introduced as headers
            #by the FastCGI authorizer so we must prevent spoofing.
        #    more_clear_input_headers
	      #  'displayName'
		    #  'mail'
        #	'commonName';
     }
