[theme_variables]
0 = LAYOUT_HEADER
1 = LAYOUT_FOOTER
2 = USERS_LOGIN_BOX
3 = NOTES_REMINDER
4 = CATEGORIES_ADMIN_MENU
5 = SEARCH_SEARCH_BOX
6 = MENU_MENU_1
7 = BREADCRUMB_VIEW
8 = RIGHT_PANEL

[locked]
ignore = 0,1,2,3,4,5,6,7


; Persistent style sheet
; indicated by not having a title
[style_sheet_1] 	 
file = style.css
import = TRUE
media = screen

; Preferred style sheet
; indicated by having a title but no alternate indicator
[style_sheet_2]
file = default.css
title = Default Delite
